{
  "folders": [
    {
      "path": "e:/lumen"
    }
  ],
  "settings": {
    "eslint.workingDirectories": [
      "e:/lumen"
    ],
    "eslint.validate": [
      "javascript",
      "typescript"
    ],
    "eslint.options": {
      "overrideConfigFile": "e:\\lumen\\.eslintrc.json"
    }
  }
}